# mvn-parent

./: pom.xml
mvn-core/: .project  pom.xml
mvn-core/src/main/java/org/core/models/car/: BigTruck.java  Car.java  CarType.java  LuxuryCar.java  MediumTruck.java  SedanCar.java  SmallCar.java  Truck.java  TruckType.java  Vehicle.java
mvn-core/src/main/java/org/core/models/car/engine/: IEngine.java  MediumEngine.java  SmallEngine.java
mvn-servicce/: .project  pom.xml
mvn-servicce/src/main/java/org/mvn/servicce/: App.java
mvn-servicce/src/test/java/org/mvn/servicce/: AppTest.java
